In [1]:
#Mean
#Mode
#Median

In [3]:
import pandas as pd
df = pd.read_csv(r'C:\Users\hp\Downloads\Bengaluru_House_Data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7819 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [6]:
# jiska Data type float hai usse hum mean or median nikaalte hai
# jiska Data type object hoga usse hum mode nikalenge

In [7]:
df['balcony'].mean()

1.5843757375501535

In [8]:
df['price'].mean()

112.56562650150138

In [9]:
df['price'].median()

72.0

In [10]:
df['price'].mode()

0    75.0
Name: price, dtype: float64

In [11]:
df['price'].nunique() # It gives unique value in price column

1994

In [12]:
x = {'name':['A','B','C'],
     'age':[24,25,26],
     'marks':[200,30,440]}
daf = pd.DataFrame(x)
daf

  name  age  marks
0    A   24    200
1    B   25     30
2    C   26    440

In [13]:
daf['age'].mode()

0    24
1    25
2    26
Name: age, dtype: int64

In [14]:
daf['age'].median()

25.0

In [15]:
#describe------>It gives Statistical analyses and it works on only numerical datatype not work in categorical data

In [16]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [17]:
# Realtion me hum dekhte hai humara numerical data kis tarah se behave kar rha hai........unme kya relation hai, kis tarah
#se behave karega

In [18]:
df.corr()

             bath   balcony     price
bath     1.000000  0.204201  0.456345
balcony  0.204201  1.000000  0.120355
price    0.456345  0.120355  1.000000

In [19]:
# if bathromm increase then price will increase in 45%
# if balcony increase then price will increase in 12%

In [20]:
# wap to find the house which have more than 2 bathrooms
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7819 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [21]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [22]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [23]:
df['bath']>2

0        False
1         True
2        False
3         True
4        False
         ...
13315     True
13316     True
13317    False
13318     True
13319    False
Name: bath, Length: 13320, dtype: bool

In [24]:
#ye jo data aaya hai hmara series me aya hai isko convert kardenge data frame me

In [25]:
#convert the data series into dataframe
df[df['bath']>2]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
...,...,...,...,...,...,...,...,...,...
13311,Plot Area,Ready To Move,Ramamurthy Nagar,7 Bedroom,NaN,1500,9.0,2.0,250.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [26]:
df.sample(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
7179,Plot Area,Ready To Move,Devanahalli,4 Bedroom,Soyleif,6136,4.0,NaN,550.00
12568,Super built-up Area,18-Aug,Magadi Road,2 BHK,Vrenty,884,2.0,1.0,48.00
10952,Built-up Area,Ready To Move,Munnekollal,2 BHK,NaN,1200,2.0,2.0,40.00
3225,Built-up Area,Ready To Move,Nanjappa Layout,2 BHK,AnazaPl,1069,2.0,NaN,55.00
8481,Plot Area,Ready To Move,Shanthi Layout,3 Bedroom,NaN,1280,3.0,0.0,87.00
11446,Built-up Area,Ready To Move,Yelahanka,3 BHK,NCarkna,1633,3.0,2.0,110.00
8792,Super built-up Area,18-Apr,Kumara Park,2 BHK,NaN,1200,2.0,2.0,75.00
5428,Plot Area,18-Apr,tc.palya,2 Bedroom,NaN,1020,2.0,1.0,62.00
3695,Built-up Area,Ready To Move,Akshaya Nagar,3 BHK,DLhtsnd,1666,3.0,NaN,95.00
320,Super built-up Area,Ready To Move,Hennur Road,2 BHK,Mileeou,1385,2.0,1.0,83.09

In [27]:
df[df['bath']>2][['location','price','bath','balcony']]

                 location   price  bath  balcony
1        Chikka Tirupathi  120.00   5.0      3.0
3      Lingadheeranahalli   95.00   3.0      1.0
6        Old Airport Road  204.00   4.0      NaN
7            Rajaji Nagar  600.00   4.0      NaN
8            Marathahalli   63.25   3.0      1.0
...                   ...     ...   ...      ...
13311    Ramamurthy Nagar  250.00   9.0      2.0
13314   Green Glen Layout  112.00   3.0      3.0
13315          Whitefield  231.00   4.0      0.0
13316       Richards Town  400.00   5.0      NaN
13318     Padmanabhanagar  488.00   4.0      1.0

[5551 rows x 4 columns]

In [28]:
# wap to find the price of the house havimg location Electronic phase 2

In [29]:
df['location']

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13320, dtype: object

In [30]:
df[df['location']== 'Electronic City Phase II'][['location','price','balcony']]

                       location  price  balcony
0      Electronic City Phase II  39.07      1.0
155    Electronic City Phase II  30.60      1.0
292    Electronic City Phase II  45.00      2.0
354    Electronic City Phase II  28.35      1.0
461    Electronic City Phase II  35.23      1.0
...                         ...    ...      ...
12910  Electronic City Phase II  34.65      1.0
12974  Electronic City Phase II  54.48      1.0
12988  Electronic City Phase II  28.00      1.0
13055  Electronic City Phase II  37.83      1.0
13241  Electronic City Phase II  49.53      1.0

[132 rows x 3 columns]

In [31]:
# wap to find a house which is 'ready to move' having location 'whitefield' with having compulsory of min 2 balcony

df[(df['availability']=='Ready To Move')& (df['location']=='Whitefield')& (df['balcony']>=2)][['price','location','availability']]

       price    location   availability
11     295.0  Whitefield  Ready To Move
52      91.0  Whitefield  Ready To Move
62     650.0  Whitefield  Ready To Move
163    420.0  Whitefield  Ready To Move
202     47.6  Whitefield  Ready To Move
...      ...         ...            ...
13041   52.0  Whitefield  Ready To Move
13109   59.0  Whitefield  Ready To Move
13144  139.0  Whitefield  Ready To Move
13235  125.0  Whitefield  Ready To Move
13257   58.0  Whitefield  Ready To Move

[207 rows x 3 columns]

In [34]:
# wap to find a house which is 'ready to move' having location 'whitefield' with having compulsory of min 2 balcony
df[(df['availability']=='Ready To Move')&(df['location']=='Whitefield')&(df['balcony']>=2)][['price','location']]

       price    location
11     295.0  Whitefield
52      91.0  Whitefield
62     650.0  Whitefield
163    420.0  Whitefield
202     47.6  Whitefield
...      ...         ...
13041   52.0  Whitefield
13109   59.0  Whitefield
13144  139.0  Whitefield
13235  125.0  Whitefield
13257   58.0  Whitefield

[207 rows x 2 columns]